# practica_interes_compuesto_front

./: README.md  pom.xml
src/main/java/practicascloud/baselinefront/: BaselineFrontApplication.java  ServletInitializer.java
src/main/java/practicascloud/baselinefront/bean/: BeanSismos.java
src/main/java/practicascloud/baselinefront/dominio/: AnnualSummary.java  CalculateRequest.java  ResumeInvestment.java
src/main/java/practicascloud/baselinefront/service/: ServiceSismos.java
src/main/resources/: application.properties
src/main/webapp/: menu.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/test/java/practicascloud/baselinefront/: BaselineFrontApplicationTests.java
